<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Halteres Seus Hábitos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Ubuntu:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stoke:wght@400;700&display=swap">
    <style>
        body {
    background-color: #DDCC55;
    font-family: "Lucida Bright", sans-serif;
    color: #000000;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    width: 100%;
    height: 100vh;
    border-collapse: collapse;
}

td {
    vertical-align: top;
    padding: 0;
}

hr {
    width: 320px;
    border: 1px solid #000000;
    margin: 0 auto;
}
.linha {
    margin-left: 10px;
    margin-top: -50px;
}

li {
    font-family: "Verdana", "Ubuntu", sans-serif;
    margin-bottom: 10px;
}

a {
    color: #222222;
    text-decoration: none;
}

a:visited {
    color: #222222;
}

.frase {
    margin-right: 100px;
}
.ender {
    text-align: right;
    line-height: 140%;
    font-size: 14px;
    font-family: "Karla";
}

.ender, .referencia a {
    font-family: 'Karla', 'Verdana', 'Ubuntu', sans-serif;
}
.imgLogo {
border-radius: 3px;
}

.apres{
    align-items: center;
    font-size: 16px;
}


.tabEquip {
    border-collapse: separate;
    border: 1px solid #000;
    width: 40%;
    margin-bottom: 10px;
    font-size: 14px;
    margin: -700px auto;
    border-collapse: collapse;
    background-color: #EEEEBB;
    border: 2px solid #202020;
}
.tabEquip th, .tabEquip  {
    border: 1px solid #000;
    padding: 10px;
}

.tabTitulo th {
    background-color: #402020;
    color: #FFFFFF;
}

.tabSubTit th {
    background-color: #802020;
    color: #FFFFFF;
    align-items: center;
    text-align: center;
}

.tabEquip  {
    background-color: #EEEEBB;
    font-size: 14px;
}

.imgCel {
    width: 150px;
    text-align: center;
}

.imgCel img {
    width: 100px;
    height: 100px;
}
.exercicio{
    width: 75%;
}

.topo {
    width: 100%;
    margin-bottom: 20px;
}



.referencia {
    font-family: 'Karla', 'Verdana', 'Ubuntu', sans-serif;
   
}



.tabTitulo {
    
    color: white;
    font-size: 24px;
    text-align: center;
}

.tabSubTit {
    color: #202020;
    font-size: 20px;
    text-align: center;
}

.imgCel {
    width: 30%;
}

.tabEquip img {
    width: 100%;
    height: auto;
} 

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2"><img src="/Imagens/HalteresSeusHabitosTopo.png" alt="Halteres Seus Hábitos" class="imgLogo"></td>
            <td colspan="2">
                <address class="ender" style="font-family: Karla; font-style: italic;">
                    Estrada do Puxa Ferro, 12<br>
                    Tel: (21) 91234-5678<br>
                    <a href="mailto:contato@halterhabit.com.br" style="font-style: italic;">contato@halterhabit.com.br</a>
                </address>
                
            </td>
        </tr>
        <tr>
            <td colspan="4"><hr class="linha"></td>
        </tr>
        
        <tr>
            <td width="20%">
                <ol class="referencia" style="list-style-type:square;">
                    <li><a href="HalteresSeusHabitos.html" target="_blank" style="font-family: stoke">Apresentação</a></li>
                    <li><a href="planos.html" target="_blank" style="font-family: stoke">Planos</a></li>
                    <li><a href="Equipamentos.html" target="_blank" style="font-family: stoke">Equipamentos</a></li>
                    <li><a href="Inscricao.html" target="_blank" style="font-family: stoke">Inscrição</a></li>
                </ol>
            </td>
            <td colspan="3">
                <p style="text-align: center;">
                    <img src="Imagens/HalteresSeusHabitosLogo.png" class="apres" alt="Logo Halteres Seus Hábitos"><br>
                    <b style="font-size: 16px; font-family: Stoke">Faça exercícios e tenha mais saúde e disposição!</b>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
